server {
    listen       80;
    listen  [::]:80;
    server_name  _;

    charset utf-8;
    #access_log  /var/log/nginx/host.access.log  main;
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
      rewrite /api/v1/(.*) /api/v1/$1 break;
      proxy_pass https://enigma-todo-app.herokuapp.com/api/v1/;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}