<section id="not-found" class="not-found position-absolute top-50 start-50 translate-middle">
    <div class="d-flex align-items-center justify-content-center vh-100">
        <div class="text-center">
            <h1 class="display-1 fw-bold">404</h1>
            <p class="fs-3"><span class="text-danger">Opps!</span> Page not found.</p>
            <div class="lead">The page you're looking for doesn't exist.</div>
            <a routerLink="" class="btn btn-primary">Go Home</a>
        </div>
    </div>
</section>