<section id="login" class="login mb-5">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <div class="card-title">
              <h3>Login</h3>
            </div>
            <div class="card-body">
              <form>
                <div class="form-floating mb-3">
                  <input
                    type="email"
                    class="form-control"
                    id="floatingInput"
                    placeholder="name@example.com"
                    formControlName="email"
                  />
                  <label for="floatingInput">Email address</label>
                </div>
                <div class="form-floating">
                  <input
                    class="form-control"
                    id="floatingPassword"
                    placeholder="Password"
                    formControlName="password"
                  />
                  <label for="floatingPassword">Password</label>
                  <div class="mb-3 mt-2 form-check">
                    <input
                      type="checkbox"
                      class="form-check-input"
                      id="exampleCheck1"
                    />
                  </div>
                </div>
                <div class="d-grid gap-2 btn-login">
                  <button class="btn btn-outline-primary" type="submit">
                    LOGIN
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>