<section>
    <div class="container">
        <div class="row align-items-start justify-content-between">
            <div class="row col-md p-5 mt-2 text-dark">
                <h3 class="text-center">Contact Info</h3>
                <table class="table"> 
                    <tbody>
                      <tr>
                        <td><b>Main Location:</b> Mana Aja</td>
                      </tr>
                      <tr>
                        <td><b>Enrollment Email:</b> submit@mail.net </td>
                      </tr>
                      <tr>
                        <td><b>Enrollment Phone:</b> 0812345678 </td>
                      </tr>
                      <tr>
                        <td><b>Student Email:</b> student@mail.net </td>
                      </tr>
                      <tr>
                        <td><b>Student Phone:</b> 0812345678 </td>
                      </tr>
                    </tbody>
                  </table>
            </div>
            <div class="row col-md mt-2 p-5">
                <div class="mapouter"><div class="gmap_canvas"><iframe width="350" height="250" id="gmap_canvas" src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.whatismyip-address.com/divi-discount/"></a><style>.mapouter{position:relative;text-align:right;height:0;width:0;}</style><a href="https://www.embedgooglemap.net"></a></div></div>
            </div>
        </div>
    </div>
</section>
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <h5 class="modal-title" id="exampleModalLabel">SUBSCRIBE</h5>
      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    </div>
    <div class="modal-body">
      ARE YOU SURE?
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">NO</button>
      <button type="button" class="btn btn-primary">YES</button>
    </div>
  </div>
</div>
</div>