<section class="bg-dark text-light p-5 p-lg-0 pt-lg-5 text-center text-sm-start mt-0 mb-0">
    <div class="container">
        <div class="d-sm-flex align-items-center justify-content-between">
            <div>
                <h1>Become a <span class="text-warning"> Web Developer </span></h1>
                <p class="load my-4"> 
                    {{banner}}
                </p>
                <button class="btn btn-primary btn-lg"
                data-bs-target="#enroll"
                data-bs-toggle="modal"
                >START ENROLLMENT
                </button>
            </div>
            <img src="../../../../assets/images/pc.png" alt="" class="img-fluid w-50 d-none d-sm-block">
        </div>
    </div>
</section>