<!-- Instructor -->
<section class="p-5 bg-primary" id="instructor">
    <div class="container">
        <div class="row align-items-center"> 
            <h2 class="text-center text-light mt-5 md-2">Our Instuctors
            </h2>
            <h4 class="lead text-center text-light mt-2 md-2">Our instructors all have 5+ years working as a web developer in the industry </h4>
        </div>
        <div class="row class-center g-4 mt-5 md-5" >
            <div class="col-md"*ngFor="let instructor of instructors">
                <div class="card bg-light text-dark">
                    <div class="card-body text-center">
                        <div class="h1 mb-3">
                            <img [src]="instructor.img" alt="profil-1" class="rounded-circle">
                        </div>
                        <h3 class="card-title mb-3">{{instructor.name}}</h3>
                        <p class="card-text"> {{instructor.desc}}
                            </p>
                        <span *ngFor="let socMed of instructor.socialMedia" >
                        <a href=""><i class="{{socMed.icon}}"></i></a>
                    </span>
                    </div>
                </div>
            </div>
            <!-- <div class="col-md">
                <div class="card bg-light text-dark">
                    <div class="card-body text-center">
                        <div class="h1 mb-3">
                            <img src="https://randomuser.me/api/portraits/women/1.jpg" alt="profil-1" class="rounded-circle">
                        </div>
                        <h3 class="card-title mb-3">Ms.Catelyn</h3>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                             </p>
                             <a href=""><i class="bi bi-twitter"></i></a>
                             <a href=""><i class="bi bi-facebook"></i></a>
                             <a href=""><i class="bi bi-linkedin"></i></a>
                             <a href=""><i class="bi bi-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md">
                <div class="card bg-light text-dark">
                    <div class="card-body text-center">
                        <div class="h1 mb-3">
                            <img src="https://randomuser.me/api/portraits/men/2.jpg" alt="profil-1" class="rounded-circle">
                        </div>
                        <h3 class="card-title mb-3">Mr.Robb</h3>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                             </p>
                             <a href=""><i class="bi bi-twitter"></i></a>
                             <a href=""><i class="bi bi-facebook"></i></a>
                             <a href=""><i class="bi bi-linkedin"></i></a>
                             <a href=""><i class="bi bi-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md">
                <div class="card bg-light text-dark">
                    <div class="card-body text-center">
                        <div class="h1 mb-3">
                            <img src="https://randomuser.me/api/portraits/women/2.jpg" alt="profil-1" class="rounded-circle">
                        </div>
                        <h3 class="card-title mb-3">Ms.Sansa</h3>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                             </p>
                             <a href=""><i class="bi bi-twitter"></i></a>
                             <a href=""><i class="bi bi-facebook"></i></a>
                             <a href=""><i class="bi bi-linkedin"></i></a>
                             <a href=""><i class="bi bi-instagram"></i></a>
                    </div>
                </div>
            </div> -->
        </div>
    </div>
</section>